<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:text="Switch1:"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_below="@id/switch1"
        android:layout_alignLeft="@id/switch1"
        android:text="Switch2:"
        android:textOff="OFF"
        android:textOn="ON" />

    <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch2"
        android:layout_alignLeft="@id/switch2"
        android:layout_marginTop="20dp"
        android:text="Get" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="281dp"
        android:layout_height="370dp"
        android:layout_below="@id/getBtn"
        android:layout_alignLeft="@id/getBtn"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/add_icon" />
</RelativeLayout>
